
REACT_APP_MODE=production
ESLINT_NO_DEV_ERRORS=false
REACT_APP_BACKEND_API_PRIVATE_BASE_URL=https://mockinterviewtoolback.netsmartz.us
# REACT_APP_BACKEND_API_PRIVATE_BASE_URL2=http://4.240.90.31:8000
# REACT_APP_WEBCHAT_KEY=ve5c3NwMtts.S27--NH17bGxzs1bnoGvyd33rYLUnfp-PZzm1lsJL9M
#REACT_APP_BACKEND_API_PRIVATE_BASE_URL=